<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<style name="AppTheme" parent="@android:style/Theme.Light">
		<item name="android:windowFrame">@null</item>
		<item name="android:windowContentOverlay">@null</item>
	</style>

	<style name="Text">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">#000000</item>
		<item name="android:drawablePadding">4dp</item>
		<item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
	</style>
	<style name="Text.Header">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:gravity">center</item>
		<item name="android:textStyle">bold</item>
	</style>
	<style name="Text.Error">
		<item name="android:textColor">#dd0000</item>
		<item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
		<item name="android:gravity">center</item>
	</style>
	<style name="Text.Item">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:background">@drawable/item</item>
		<item name="android:paddingTop">2dp</item>
		<item name="android:paddingBottom">4dp</item>
		<item name="android:paddingLeft">3dp</item>
		<item name="android:paddingRight">3dp</item>
		<item name="android:gravity">center_vertical</item>
	</style>

	<style name="Button">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">#ffffff</item>
		<item name="android:textSize">15sp</item>
		<item name="android:background">@drawable/gradient</item>
		<item name="android:paddingTop">5dp</item>
		<item name="android:paddingBottom">5dp</item>
		<item name="android:gravity">center</item>
		<item name="android:maxLines">1</item>
		<item name="android:paddingLeft">5dp</item>
		<item name="android:paddingRight">10dp</item>
		<item name="android:drawablePadding">6dp</item>
	</style>

</resources>