<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#d7d7b1">
	<Button android:id="@+id/location_choose" android:text="@string/location_choose"
		style="@style/Button" android:drawableLeft="@drawable/location"
		android:layout_width="fill_parent" />
	<ListView android:id="@+id/location_list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:listSelector="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent" android:dividerHeight="1px"
		android:divider="@android:color/darker_gray" android:headerDividersEnabled="true"
		android:layout_margin="5dp" android:layout_weight="1" />

	<Button android:id="@+id/location_add" android:text="@string/location_add"
		style="@style/Button" android:drawableLeft="@drawable/add"
		android:layout_marginLeft="5dp" android:layout_marginBottom="5dp"/>

</LinearLayout>
